spring.datasource.url=jdbc:postgresql://localhost:5432/message-board
spring.datasource.username=postgres
spring.datasource.password=53ifozog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO

jwt.secret=decisivevoice


